<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="终端实际上配置有一系列应用程序，储存在文件管理系统里面，输入指令将调取这些程序。通过环境变量搜索程序shell实际上可以是一种编程语言，循环那些都可以实现 指令操作ctrl+c 退出当前进程ctrl 清空，回到顶部sudo 超级用户（慎用，除非必要）sudo su(下面的提示符从$变为#，即默认从user变为root）exit退出root.+文件名代表隐藏文件 重定向  &amp;lt; 重定向键盘输入为"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://example.com/2025/02/25/tools/ubuntu%E6%8C%87%E4%BB%A4/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="终端实际上配置有一系列应用程序，储存在文件管理系统里面，输入指令将调取这些程序。通过环境变量搜索程序shell实际上可以是一种编程语言，循环那些都可以实现 指令操作ctrl+c 退出当前进程ctrl 清空，回到顶部sudo 超级用户（慎用，除非必要）sudo su(下面的提示符从$变为#，即默认从user变为root）exit退出root.+文件名代表隐藏文件 重定向  &amp;lt; 重定向键盘输入为"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2025-02-25T11:27:49.215Z"><meta property="article:modified_time" content="2025-08-04T11:19:35.187Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/02/25/tools/ubuntu%E6%8C%87%E4%BB%A4/"},"headline":"Hexo","image":["http://example.com/img/og_image.png"],"datePublished":"2025-02-25T11:27:49.215Z","dateModified":"2025-08-04T11:19:35.187Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"终端实际上配置有一系列应用程序，储存在文件管理系统里面，输入指令将调取这些程序。通过环境变量搜索程序shell实际上可以是一种编程语言，循环那些都可以实现 指令操作ctrl+c 退出当前进程ctrl 清空，回到顶部sudo 超级用户（慎用，除非必要）sudo su(下面的提示符从$变为#，即默认从user变为root）exit退出root.+文件名代表隐藏文件 重定向  &lt; 重定向键盘输入为"}</script><link rel="canonical" href="http://example.com/2025/02/25/tools/ubuntu%E6%8C%87%E4%BB%A4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-02-25T11:27:49.215Z" title="2025/2/25 19:27:49">2025-02-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-08-04T11:19:35.187Z" title="2025/8/4 19:19:35">2025-08-04</time></span><span class="level-item">10 minutes read (About 1451 words)</span></div></div><div class="content"><p>终端实际上配置有一系列应用程序，储存在文件管理系统里面，输入指令将调取这些程序。<br>通过环境变量搜索程序<br>shell实际上可以是一种编程语言，循环那些都可以实现</p>
<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><p>ctrl+c 退出当前进程<br>ctrl 清空，回到顶部<br>sudo 超级用户（慎用，除非必要）<br>sudo su(下面的提示符从$变为#，即默认从user变为root）<br>exit退出root<br>.+文件名代表隐藏文件</p>
<h4 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h4><p>  &lt; 重定向键盘输入为文件输入</p>
<p>&gt;重定向标准输出到文件</p>
<p>文件将被覆盖</p>
<p>&gt;&gt;重定向便准输出到文件，但不覆盖，而是追加</p>
<p>2&gt;输入错误到某文件</p>
<p>.&#x2F;draft &lt; draft.in &gt;draft.out 2&gt;error.log</p>
<p>但是注意输出错误日志可能会占用一定cpu从而影响正常程序运行</p>
<h4 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h4><p>echo表示打印文本</p>
<p>echo hello<br>echo $PATH,显示以冒号为分割的路径变量<br>echo ​$HOME（环境变量）,–&#x2F;home&#x2F;hardestnut<br>我输入date，会在这些路径下查找是否有相关的程序</p>
<h4 id="which"><a href="#which" class="headerlink" title="which"></a>which</h4><p>寻找可执行文件，找不到文件夹</p>
<p>which .ssh没反应  which ssh显示路径</p>
<p>which echo–&#x2F;usr&#x2F;bin&#x2F;echo</p>
<p>或者 find ~ -name “ssh”</p>
<p>顺便说一句，文件名都以&#x2F;开头</p>
<h4 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h4><p>显示当前路径–&#x2F;home&#x2F;hardestnut</p>
<h4 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h4><p>cd 改变到目标路径<br>cd 默认到主目录<br>cd -回到上一次目录（两者之间来回）<br>cd  &#x2F;home<br>cd &#x2F;回到根目录&#x2F;<br>(值得注意的是，开头的&#x2F;指的是根目录，&#x2F;bin对，&#x2F;local错，&#x2F;usr&#x2F;local对，因为&#x2F;下没有local目录<br>cd ..回到上一个路径<br>cd ..&#x2F;other_directory：切换到当前目录的上一级目录中的other_directory。<br>cd ~ 带到主目录（home&#x2F;username）可作为相对路径</p>
<h4 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h4><p>ls ~\目标文件 </p>
<p>ls：显示当前路径下的文件<br>ls .. 上一级文件目录<br>(Usage: ls [OPTION]… [FILE]…   这里面…表示0，1或多个选项<br>ls –help<br>ls -l  +文件夹名显示详细信息</p>
<h5 id="ls展示信息解读"><a href="#ls展示信息解读" class="headerlink" title="ls展示信息解读"></a>ls展示信息解读</h5><p>lrwxrwxrwx   1 root root       7 Nov 23  2023 bin -&gt; usr&#x2F;bin<br>l表示这是一个符号链接,类似于快捷方式，指向另一个文件或目录。（d表示目录</p>
<p>rwxrwxrwx 表示所有用户（所有者、用户组、其他用户）都有读、写、执行权限。（r-x表示缺少w）</p>
<p>1：表示硬链接的数量。对于符号链接，通常这个数字是 1。对于目录来说，硬链接数表示该目录下有多少个子目录（包括 . 和 ..）</p>
<p>ls -a  显示所有文件，包括以 . 开头的隐藏文件。<br>ls -lh  显示人类可读的文件大小<br>ls -R  递归列出所有子目录的内容。<br>ls -lt  按文件的修改时间排序，最近修改的文件排在最前面。<br>ls -lS  按文件的大小排序，最大文件排在最前面。<br>ls -F  在文件名后添加标识符，表示文件类型。&#x2F; 表示目录，* 表示可执行文件。<br>ls -color 不同类型染色<br>ls -1竖着排版，看起来舒服点<br>多个选项可以一起使用，通常没有问题。ls -lat</p>
<h4 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h4><p>mv 功能1：移动文件路径 功能2：重命名文件<br>mv filename(如果只有一个) 目标路径<br>mv 路径（多个，精确） 目标路径<br>mv filename*（通配符）（多个） 目标路径(将把全部文件都移过去）</p>
<p>重命名：mv 旧名字 新名字</p>
<h4 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h4><p>cp 复制文件<br>cp filename 新路径  或 旧路经 新路径</p>
<h4 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h4><p>递归删除即指删除当前文件夹及其所有子文件夹</p>
<p>rm删除（通常不是递归删除，即删除以上的所有目录）<br>rm 文件名&#x2F;路径（rm默认删除文件<br>rm -r filename&#x2F;path(递归删除所有空）</p>
<p>sudo rm -rf …强制删除（谨慎！！！！</p>
<p>rmdir 文件名&#x2F;路径（允许你在目录为空的时候删除一个目录）</p>
<h4 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h4><p>mkdir创造目录 “name”</p>
<h4 id="man"><a href="#man" class="headerlink" title="man"></a>man</h4><p>man+另一个程序名，将提供该程序的手册<br>man ls(ls的使用）man echo</p>
<h4 id="重定向-1"><a href="#重定向-1" class="headerlink" title="重定向&lt; &gt;"></a>重定向&lt; &gt;</h4><p>echo +&gt;输入重定向：echo “hello”&gt;hello.txt(覆盖或创建）<br>echo “hello”&gt;&gt;hello.txt(末尾追加或者创建）<br>cat &lt;hello.txt输出内容<br>cat &lt;hello.txt &gt;hello2.txt 相当于把第一个文件内容复制给第二个</p>
<p>|  ： 命令1|命令2<br>把左边命令的输出内容作为右边命令的输入内容<br>ls -a|tail -n2(表示输出最后两行内容)</p>
<p>查找文件：find 路径1 路径2… -name “文件名”2&gt;&#x2F;dev&#x2F;null<br>后面的2&gt;&#x2F;dev&#x2F;null表示不输出无关的，否则在大路径下查找可能会输出一坨。2(标准错误输出)&gt;&#x2F;dev&#x2F;null(文件黑洞，相当于垃圾桶)&#x2F;dev(设备文件,这些文件是与硬件设备或虚拟设备交互的接口)<br>&#x2F;null虚拟设备</p>
<h4 id="file"><a href="#file" class="headerlink" title="file"></a>file</h4><p>file+文件名 判断文件类型</p>
<p>如file draft3</p>
<p>输出：draft3: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter &#x2F;lib64&#x2F;ld-linux-x86-64.so.2, BuildID[sha1]&#x3D;320cbb94642d466c28181ba5732e78d0b22fa1cd, for GNU&#x2F;Linux 3.2.0, not stripped</p>
<p>分别表示64位可执行文件（linux的ELF表示可执行文件） 处理器架构 版本，动态链接依赖，动态链接器路径，哈希标识，保留调试信号（-g）</p>
<p>又如file draft3.c,输出draft3.c: C source, Unicode text, UTF-8 text, with CRLF line terminators。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>ctrl+tab切换标签页</p>
<p>按上箭头和下箭头能查阅历史命令</p>
<p>在命令输入一半按tab会显示所有可能的完整命令</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2025/02/25/tools/ubuntu指令/">http://example.com/2025/02/25/tools/ubuntu指令/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-02-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-08-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/02/25/tools/git%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/19/tools/markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/"><span class="level-item">typedown常用语法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="HardestNut"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HardestNut</p><p class="is-size-6 is-block">nnnnut</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Q</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">51</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/gggccc666" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/gggccc666"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">July 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-03T14:56:18.354Z">2026-02-03</time></p><p class="title"><a href="/2026/02/03/gpt/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-03T14:28:41.278Z">2026-02-03</time></p><p class="title"><a href="/2026/02/03/3.stl/6.%E8%BF%AD%E4%BB%A3%E5%99%A8/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-03T13:02:44.628Z">2026-02-03</time></p><p class="title"><a href="/2026/02/03/3.stl/5.%E9%87%8D%E8%BD%BD%E8%BF%90%E7%AE%97%E7%AC%A6/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-31T13:54:09.572Z">2026-01-31</time></p><p class="title"><a href="/2026/01/31/3.stl/4.%E6%A8%A1%E6%9D%BF/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-28T13:10:56.335Z">2026-01-28</time></p><p class="title"><a href="/2026/01/28/3.stl/3.%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"> </a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2026 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>